{
  "name": "~TODO~",
  "version": "0.0.0",
  "license": "MIT",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "dev": "ts-node src",
    "dev:debug": "node -r ts-node/register src",
    "build": "tsc",
    "start": "node dist",
    "test": "mocha -r ts-node/register --recursive 'src/**/*.test.ts'",
    "coverage": "nyc npm run test",
    "format": "prettier --ignore-path .gitignore --write --plugin-search-dir=. ."
  },
  "devDependencies": {
    "@types/chai": "^4.3.6",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.5.9",
    "chai": "^4.3.8",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "prettier": "^3.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.2.2"
  }
}
